# spring_beacon_test

./: .gitignore  error.log.2017-10-23  pom.xml
src/main/java/com/hao/communication/: CommIf.java  CommTcpImpl.java  DataRecvCallback.java
src/main/java/com/hao/logger/: MyLogger.java
src/main/java/com/hao/manager/: Manager.java
src/main/java/com/hao/myBatis/: UserInfo.java  UserInfoMapper.java
src/main/java/com/hao/protocol/: BleProtDataStruct.java  BleProtocol.java  ProtCommon.java  ProtocolIf.java  TcpIpProtocol.java
src/main/java/com/hao/storage/: DataStruct1.java  SqlText.java  StorageIf.java  StoragePlatesImpl.java
src/main/resources/: beacon.xml  comm-config.xml  log4j.properties  logger-config.xml  mysql.sql  storage-config.xml
src/main/resources/myBatis/: map1.xml  myBatis-config.xml  userInfoSqlMapper.xml
src/test/java/beacon/: MainTest.java
