log4j.rootCategory = ALL, stdout, R, ferror
##OFF|FATAL|ERROR|WARN|INFO|DEBUG|ALL

#for stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [QC] %p [%t] %C.%M(%L) | %m%n

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = log\\qc.log
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d-[TS] %p %t %c - %m%n
log4j.appender.R.Append = true
log4j.appender.R.Threshold = WARN


#for error
log4j.appender.ferror = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ferror.File = log\\error.log
log4j.appender.ferror.layout = org.apache.log4j.PatternLayout
log4j.appender.ferror.layout.ConversionPattern = %d-[ERR] %p %t %c - %m%n
log4j.appender.ferror.Append = true
log4j.appender.ferror.Threshold = ERROR

#for packages
log4j.logger.beacon.MainTest = INFO